{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "VECTORSTORE": "ATLAS",
    "EMBEDDINGS": "OPENAI",
    "LLM_PROVIDER": "OPENAI",
    "OPENAI_MODEL": "gpt-4o-mini",
    "HF_EMBEDDINGS_MODEL": "text-embedding-3-small",
    "MONGODB_DB": "rag_demo",
    "MONGODB_COLLECTION": "documents",
    "MONGODB_ATLAS_INDEX_NAME": "vector_index"
  }
}



